/**
 * ⚽ Football Ball Detection Post-Processing Pipeline
 * 
 * A single-file module that filters, tracks, and smooths ball detections
 * from any object detection model (RF-DETR, YOLO, etc.)
 * 
 * USAGE:
 * ─────────────────────────────────────────────────────────────────
 * const { BallTrackingPipeline } = require('./ballTrackingPipeline');
 * // or: import { BallTrackingPipeline } from './ballTrackingPipeline.js';
 * 
 * const pipeline = new BallTrackingPipeline({
 *   frameWidth: 1920,
 *   frameHeight: 1080,
 *   confidenceThreshold: 0.5,
 *   // ... other config overrides
 * });
 * 
 * // For each frame, pass your model's raw detections:
 * const result = pipeline.processFrame(frameIndex, rawDetections);
 * // rawDetections = [{ x, y, width, height, confidence, classId }, ...]
 * // result = { ball: { x, y, w, h, confidence, state, isPredicted }, ... } or null
 * 
 * // After processing all frames (optional): fill gaps with interpolation
 * const smoothedTrajectory = pipeline.interpolateGaps();
 * ─────────────────────────────────────────────────────────────────
 */

// ============================================================================
// SECTION 1: CONFIGURATION
// ============================================================================

const DEFAULT_CONFIG = {
  // ── Frame Dimensions (MUST be set) ──
  frameWidth: 1920,
  frameHeight: 1080,

  // ── Confidence Filtering ──
  // Problem: False positives (shoes, round objects)
  // Fix: Raise this to reject low-confidence detections globally
  confidenceThreshold: 0.5,          // Global threshold (start here, increase if too many FPs)
  searchZoneConfidenceThreshold: 0.3, // Lower threshold inside predicted search zone (for aerial re-acquisition)

  // ── Size Filtering ──
  // Problem: Shoes/body parts detected as ball (too large), noise (too small)
  // Fix: Ball has predictable size range relative to frame
  minBallAreaRatio: 0.00003,          // Min bbox area as fraction of frame area (~60px² at 1080p)
  maxBallAreaRatio: 0.004,            // Max bbox area as fraction of frame area (~8000px² at 1080p)

  // ── Aspect Ratio Filtering ──
  // Problem: Shoes produce elongated bounding boxes, ball should be ~square
  // Fix: Reject anything that isn't roughly square
  minAspectRatio: 0.5,               // width/height minimum (ball ≈ 0.8-1.2)
  maxAspectRatio: 2.0,               // width/height maximum

  // ── Pitch ROI Masking ──
  // Problem: Detections outside the pitch (crowd, scoreboard, sideline objects)
  // Fix: Exclude regions where the ball cannot be
  useROI: true,
  excludeTopRatio: 0.12,             // Exclude top 12% of frame (crowd, sky, banners)
  excludeBottomRatio: 0.05,          // Exclude bottom 5% (broadcast bar, score overlay)
  excludeLeftRatio: 0.0,             // Exclude left edge (set >0 for specific cameras)
  excludeRightRatio: 0.0,            // Exclude right edge
  // Custom polygon ROI (optional - overrides rectangle if set)
  // Array of [x, y] points defining the pitch boundary in pixel coordinates
  // Example: [[100, 200], [1800, 200], [1900, 900], [50, 900]]
  customROIPolygon: null,

  // ── Temporal Consistency ──
  // Problem: Ball doesn't teleport — sudden jumps are false positives
  // Fix: Reject detections too far from last known position
  maxJumpDistance: 250,               // Max pixels between consecutive frames (tune for your resolution/fps)
  maxJumpDistanceRatio: 0.15,        // Alternative: max jump as fraction of frame diagonal

  // ── Kalman Filter (Tracking & Prediction) ──
  // Problem: Ball lost during aerial play; jittery detections during fast movement
  // Fix: Physics-based prediction maintains track during gaps, smooths position
  kalmanProcessNoise: 8.0,           // Higher = more responsive, lower = smoother
  kalmanMeasurementNoise: 2.0,       // Higher = trusts prediction more, lower = follows detection
  gravityPixelsPerFrame2: 0.5,       // Gravity acceleration in pixels/frame² (tune for your camera angle)

  // ── Track Management ──
  // Problem: Track killed too soon during aerial play; ball not re-acquired after landing
  // Fix: Keep predicting for N frames, widen search near predicted landing zone
  maxFramesToPredict: 30,            // Grace period: keep predicting this many frames without detection
  searchRadiusMultiplier: 3.5,       // Search radius = speed × this multiplier
  minSearchRadius: 60,               // Minimum search zone radius (pixels)
  maxSearchRadius: 350,              // Maximum search zone radius (pixels)
  minDetectionsToConfirm: 2,         // Need N detections in M frames to confirm a new track
  confirmWindowFrames: 5,            // Window of M frames for track confirmation

  // ── Interpolation (Post-Processing) ──
  // Problem: Missing detections during fast movement create gaps in trajectory
  // Fix: Fill gaps with interpolated positions after processing
  interpolationMethod: 'linear',     // 'linear' or 'cubic'
  maxGapToInterpolate: 20,           // Don't interpolate gaps longer than this (too uncertain)

  // ── Smoothing ──
  // Problem: Even detected positions jitter frame-to-frame
  // Fix: Apply smoothing to reduce noise
  enableSmoothing: true,
  smoothingWindowSize: 5,            // Moving average window (odd number)

  // ── Debug ──
  debug: false,                      // Log filter decisions to console
};


// ============================================================================
// SECTION 2: KALMAN FILTER
// ============================================================================

/**
 * 6-state Kalman Filter: [x, y, vx, vy, ax, ay]
 * 
 * Models position, velocity, and acceleration.
 * Acceleration state allows tracking parabolic (aerial) trajectories
 * where gravity affects the vertical component.
 * 
 * When detection is lost, predict() continues the trajectory using
 * last known velocity + acceleration — this is what keeps the track
 * alive during aerial play.
 */
class KalmanFilter {
  constructor(processNoise = 8.0, measurementNoise = 2.0, gravity = 0.5) {
    this.stateSize = 6;  // [x, y, vx, vy, ax, ay]
    this.measSize = 2;   // [x, y]
    this.gravity = gravity;

    // State vector: [x, y, vx, vy, ax, ay]
    this.state = new Float64Array(6);

    // State covariance matrix (6x6)
    this.P = this._eye(6, 1000); // High initial uncertainty

    // Transition matrix (constant acceleration model, dt=1 frame)
    // x_new  = x + vx + 0.5*ax
    // y_new  = y + vy + 0.5*ay
    // vx_new = vx + ax
    // vy_new = vy + ay
    // ax_new = ax
    // ay_new = ay
    this.F = [
      [1, 0, 1, 0, 0.5, 0  ],
      [0, 1, 0, 1, 0,   0.5],
      [0, 0, 1, 0, 1,   0  ],
      [0, 0, 0, 1, 0,   1  ],
      [0, 0, 0, 0, 1,   0  ],
      [0, 0, 0, 0, 0,   1  ],
    ];

    // Measurement matrix: we observe [x, y]
    this.H = [
      [1, 0, 0, 0, 0, 0],
      [0, 1, 0, 0, 0, 0],
    ];

    // Process noise covariance (6x6)
    this.Q = this._eye(6, processNoise);
    // Give less noise to acceleration states (they change slowly)
    this.Q[4][4] = processNoise * 0.1;
    this.Q[5][5] = processNoise * 0.1;

    // Measurement noise covariance (2x2)
    this.R = this._eye(2, measurementNoise);

    this.initialized = false;
  }

  /**
   * Initialize with first detection
   */
  initialize(x, y) {
    this.state[0] = x;
    this.state[1] = y;
    this.state[2] = 0; // vx
    this.state[3] = 0; // vy
    this.state[4] = 0; // ax
    this.state[5] = this.gravity; // ay — start with gravity assumption
    this.P = this._eye(6, 100);
    this.initialized = true;
  }

  /**
   * Predict next state (one frame forward).
   * Call once per frame BEFORE update().
   * Returns predicted [x, y].
   */
  predict() {
    if (!this.initialized) return [0, 0];

    // state = F * state
    const newState = new Float64Array(6);
    for (let i = 0; i < 6; i++) {
      let sum = 0;
      for (let j = 0; j < 6; j++) {
        sum += this.F[i][j] * this.state[j];
      }
      newState[i] = sum;
    }
    this.state = newState;

    // P = F * P * F^T + Q
    this.P = this._addMat(this._mulMatTranspose(this._mulMat66(this.F, this.P), this.F), this.Q);

    return [this.state[0], this.state[1]];
  }

  /**
   * Update state with a measurement [x, y].
   * Call after predict() when a detection is available.
   * Returns corrected [x, y].
   */
  update(x, y) {
    if (!this.initialized) {
      this.initialize(x, y);
      return [x, y];
    }

    const z = [x, y];

    // Innovation: y = z - H * state
    const innovation = [
      z[0] - this.state[0],
      z[1] - this.state[1],
    ];

    // S = H * P * H^T + R (2x2)
    const HP = this._mulMat26(this.H, this.P);
    const S = this._addMat2(this._mulMat2xTranspose(HP, this.H), this.R);

    // K = P * H^T * S^(-1) (6x2)
    const PHt = this._mulMatTranspose62(this.P, this.H);
    const Sinv = this._inv2x2(S);
    const K = this._mulMat62x22(PHt, Sinv);

    // state = state + K * innovation
    for (let i = 0; i < 6; i++) {
      this.state[i] += K[i][0] * innovation[0] + K[i][1] * innovation[1];
    }

    // P = (I - K * H) * P
    const KH = this._mulMat66_from62x26(K, this.H);
    const IminusKH = this._subtractFromIdentity6(KH);
    this.P = this._mulMat66(IminusKH, this.P);

    return [this.state[0], this.state[1]];
  }

  /** Get current velocity [vx, vy] */
  getVelocity() {
    return [this.state[2], this.state[3]];
  }

  /** Get current speed (magnitude of velocity) */
  getSpeed() {
    return Math.sqrt(this.state[2] ** 2 + this.state[3] ** 2);
  }

  /** Get current acceleration [ax, ay] */
  getAcceleration() {
    return [this.state[4], this.state[5]];
  }

  // ── Matrix Helpers (small fixed-size, no external deps) ──

  _eye(n, scale = 1) {
    const m = [];
    for (let i = 0; i < n; i++) {
      m[i] = new Array(n).fill(0);
      m[i][i] = scale;
    }
    return m;
  }

  _mulMat66(A, B) {
    const C = this._eye(6, 0);
    for (let i = 0; i < 6; i++)
      for (let j = 0; j < 6; j++)
        for (let k = 0; k < 6; k++)
          C[i][j] += A[i][k] * B[k][j];
    return C;
  }

  _mulMatTranspose(A, B) {
    // A (6x6) * B^T (6x6) = C (6x6)
    const C = this._eye(6, 0);
    for (let i = 0; i < 6; i++)
      for (let j = 0; j < 6; j++)
        for (let k = 0; k < 6; k++)
          C[i][j] += A[i][k] * B[j][k]; // B transposed
    return C;
  }

  _addMat(A, B) {
    const C = [];
    for (let i = 0; i < A.length; i++) {
      C[i] = [];
      for (let j = 0; j < A[0].length; j++)
        C[i][j] = A[i][j] + B[i][j];
    }
    return C;
  }

  _addMat2(A, B) {
    return [
      [A[0][0] + B[0][0], A[0][1] + B[0][1]],
      [A[1][0] + B[1][0], A[1][1] + B[1][1]],
    ];
  }

  _mulMat26(H, P) {
    // H (2x6) * P (6x6) = result (2x6)
    const C = [new Array(6).fill(0), new Array(6).fill(0)];
    for (let i = 0; i < 2; i++)
      for (let j = 0; j < 6; j++)
        for (let k = 0; k < 6; k++)
          C[i][j] += H[i][k] * P[k][j];
    return C;
  }

  _mulMat2xTranspose(A, B) {
    // A (2x6) * B^T (6x2) = C (2x2)
    const C = [[0, 0], [0, 0]];
    for (let i = 0; i < 2; i++)
      for (let j = 0; j < 2; j++)
        for (let k = 0; k < 6; k++)
          C[i][j] += A[i][k] * B[j][k];
    return C;
  }

  _mulMatTranspose62(P, H) {
    // P (6x6) * H^T (6x2) = result (6x2)
    const C = [];
    for (let i = 0; i < 6; i++) {
      C[i] = [0, 0];
      for (let k = 0; k < 6; k++) {
        C[i][0] += P[i][k] * H[0][k];
        C[i][1] += P[i][k] * H[1][k];
      }
    }
    return C;
  }

  _mulMat62x22(A, B) {
    // A (6x2) * B (2x2) = C (6x2)
    const C = [];
    for (let i = 0; i < 6; i++) {
      C[i] = [
        A[i][0] * B[0][0] + A[i][1] * B[1][0],
        A[i][0] * B[0][1] + A[i][1] * B[1][1],
      ];
    }
    return C;
  }

  _mulMat66_from62x26(A, B) {
    // A (6x2) * B (2x6) = C (6x6)
    const C = this._eye(6, 0);
    for (let i = 0; i < 6; i++)
      for (let j = 0; j < 6; j++)
        for (let k = 0; k < 2; k++)
          C[i][j] += A[i][k] * B[k][j];
    return C;
  }

  _subtractFromIdentity6(A) {
    const C = this._eye(6, 1);
    for (let i = 0; i < 6; i++)
      for (let j = 0; j < 6; j++)
        C[i][j] -= A[i][j];
    return C;
  }

  _inv2x2(M) {
    const det = M[0][0] * M[1][1] - M[0][1] * M[1][0];
    if (Math.abs(det) < 1e-10) {
      return [[1e6, 0], [0, 1e6]]; // Fallback for singular matrix
    }
    const invDet = 1 / det;
    return [
      [M[1][1] * invDet, -M[0][1] * invDet],
      [-M[1][0] * invDet, M[0][0] * invDet],
    ];
  }
}


// ============================================================================
// SECTION 3: DETECTION FILTERS
// ============================================================================

/**
 * All filtering logic to reject false positives.
 * Each filter takes an array of detections and returns a filtered array.
 */
class DetectionFilters {
  constructor(config) {
    this.config = config;
    this.frameArea = config.frameWidth * config.frameHeight;
    this.frameDiagonal = Math.sqrt(config.frameWidth ** 2 + config.frameHeight ** 2);
    this.minArea = this.frameArea * config.minBallAreaRatio;
    this.maxArea = this.frameArea * config.maxBallAreaRatio;
    this.maxJump = config.maxJumpDistance || (config.maxJumpDistanceRatio * this.frameDiagonal);

    // Pre-compute ROI bounds
    this.roiTop = config.frameHeight * config.excludeTopRatio;
    this.roiBottom = config.frameHeight * (1 - config.excludeBottomRatio);
    this.roiLeft = config.frameWidth * config.excludeLeftRatio;
    this.roiRight = config.frameWidth * (1 - config.excludeRightRatio);
  }

  /**
   * Two-tier confidence filter.
   * 
   * Addresses: False positives (shoes, distant objects)
   * AND: Re-acquisition after aerial play (lower threshold near predicted zone)
   * 
   * @param {Array} detections - Raw detections
   * @param {Object|null} searchZone - { x, y, radius } predicted ball zone
   */
  filterByConfidence(detections, searchZone = null) {
    return detections.filter(d => {
      if (searchZone) {
        const dist = this._distance(d.cx, d.cy, searchZone.x, searchZone.y);
        if (dist <= searchZone.radius) {
          // Inside search zone: use lenient threshold (helps re-acquire aerial ball)
          return d.confidence >= this.config.searchZoneConfidenceThreshold;
        }
      }
      // Outside search zone (or no zone): strict threshold
      return d.confidence >= this.config.confidenceThreshold;
    });
  }

  /**
   * Size filter — reject detections that are too large or too small.
   * 
   * Addresses: Shoes, body parts (too large), noise (too small)
   * A football has a fairly consistent size at any given camera distance.
   */
  filterBySize(detections) {
    return detections.filter(d => {
      const area = d.width * d.height;
      if (area < this.minArea || area > this.maxArea) {
        if (this.config.debug) {
          console.log(`  [SIZE REJECT] area=${area.toFixed(0)}, bounds=[${this.minArea.toFixed(0)}, ${this.maxArea.toFixed(0)}]`);
        }
        return false;
      }
      return true;
    });
  }

  /**
   * Aspect ratio filter — reject elongated bounding boxes.
   * 
   * Addresses: Shoes produce wide/tall boxes. Ball should be ~square.
   */
  filterByAspectRatio(detections) {
    return detections.filter(d => {
      const ratio = d.width / Math.max(d.height, 1);
      if (ratio < this.config.minAspectRatio || ratio > this.config.maxAspectRatio) {
        if (this.config.debug) {
          console.log(`  [ASPECT REJECT] ratio=${ratio.toFixed(2)}, bounds=[${this.config.minAspectRatio}, ${this.config.maxAspectRatio}]`);
        }
        return false;
      }
      return true;
    });
  }

  /**
   * ROI filter — reject detections outside the playing area.
   * 
   * Addresses: Detections in crowd, scoreboard, broadcast graphics, sky
   */
  filterByROI(detections) {
    if (!this.config.useROI) return detections;

    return detections.filter(d => {
      // Check custom polygon first
      if (this.config.customROIPolygon) {
        if (!this._pointInPolygon(d.cx, d.cy, this.config.customROIPolygon)) {
          if (this.config.debug) console.log(`  [ROI POLYGON REJECT] (${d.cx.toFixed(0)}, ${d.cy.toFixed(0)})`);
          return false;
        }
        return true;
      }

      // Rectangular ROI
      if (d.cy < this.roiTop || d.cy > this.roiBottom ||
          d.cx < this.roiLeft || d.cx > this.roiRight) {
        if (this.config.debug) {
          console.log(`  [ROI REJECT] (${d.cx.toFixed(0)}, ${d.cy.toFixed(0)}) outside [${this.roiLeft.toFixed(0)},${this.roiTop.toFixed(0)},${this.roiRight.toFixed(0)},${this.roiBottom.toFixed(0)}]`);
        }
        return false;
      }
      return true;
    });
  }

  /**
   * Maximum jump filter — reject detections too far from last known position.
   * 
   * Addresses: A real ball can't teleport. If a detection appears far from the
   * tracked position, it's almost certainly a false positive.
   * 
   * @param {Object|null} lastPosition - { x, y } of last known ball position
   */
  filterByMaxJump(detections, lastPosition) {
    if (!lastPosition) return detections; // No history yet — can't filter

    return detections.filter(d => {
      const dist = this._distance(d.cx, d.cy, lastPosition.x, lastPosition.y);
      if (dist > this.maxJump) {
        if (this.config.debug) {
          console.log(`  [JUMP REJECT] dist=${dist.toFixed(0)}, max=${this.maxJump.toFixed(0)}`);
        }
        return false;
      }
      return true;
    });
  }

  /**
   * Apply ALL filters in sequence.
   * Order matters: cheapest filters first, most restrictive last.
   */
  applyAll(detections, { searchZone = null, lastPosition = null } = {}) {
    let d = detections;

    if (this.config.debug && d.length > 0) {
      console.log(`\n  Raw detections: ${d.length}`);
    }

    d = this.filterByConfidence(d, searchZone);
    if (this.config.debug) console.log(`  After confidence: ${d.length}`);

    d = this.filterBySize(d);
    if (this.config.debug) console.log(`  After size: ${d.length}`);

    d = this.filterByAspectRatio(d);
    if (this.config.debug) console.log(`  After aspect ratio: ${d.length}`);

    d = this.filterByROI(d);
    if (this.config.debug) console.log(`  After ROI: ${d.length}`);

    d = this.filterByMaxJump(d, lastPosition);
    if (this.config.debug) console.log(`  After max jump: ${d.length}`);

    return d;
  }

  // ── Helpers ──

  _distance(x1, y1, x2, y2) {
    return Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2);
  }

  _pointInPolygon(x, y, polygon) {
    let inside = false;
    for (let i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
      const xi = polygon[i][0], yi = polygon[i][1];
      const xj = polygon[j][0], yj = polygon[j][1];
      if ((yi > y) !== (yj > y) && x < ((xj - xi) * (y - yi)) / (yj - yi) + xi) {
        inside = !inside;
      }
    }
    return inside;
  }
}


// ============================================================================
// SECTION 4: TRACK MANAGER (State Machine)
// ============================================================================

/**
 * Manages the ball track lifecycle with states:
 * 
 *   NO_TRACK → TRACKING → PREDICTING → LOST → NO_TRACK
 *                  ↑            │
 *                  └────────────┘  (re-acquired)
 * 
 * Addresses:
 * - Aerial ball: PREDICTING state keeps the track alive using Kalman prediction
 * - Re-acquisition: Search zone around predicted position with lower confidence threshold
 * - Fast movement: Velocity-aware search radius expands when ball is moving fast
 */
class TrackManager {
  constructor(config) {
    this.config = config;
    this.kalman = new KalmanFilter(
      config.kalmanProcessNoise,
      config.kalmanMeasurementNoise,
      config.gravityPixelsPerFrame2
    );
    this.filters = new DetectionFilters(config);

    // State
    this.state = 'NO_TRACK';  // NO_TRACK | TENTATIVE | TRACKING | PREDICTING
    this.framesLost = 0;
    this.lastDetectedPosition = null;
    this.lastPosition = null;          // Detected or predicted
    this.frameHistory = [];            // Full history for interpolation

    // Track confirmation buffer (prevents single-frame false positives from starting a track)
    this.candidateBuffer = [];         // Recent detections before track is confirmed
    this.candidateFrameStart = -1;
  }

  /**
   * Process one frame of detections.
   * 
   * @param {number} frameIndex - Current frame number
   * @param {Array} rawDetections - Raw model detections for this frame.
   *   Each detection: { x, y, width, height, confidence, classId? }
   *   - x, y: top-left corner of bounding box (pixels)
   *   - width, height: bounding box dimensions (pixels)
   *   - confidence: model confidence (0-1)
   * 
   * @returns {Object|null} Ball position result:
   *   { x, y, w, h, confidence, state, isPredicted, velocity: {vx, vy}, speed }
   *   or null if no ball tracked.
   */
  processFrame(frameIndex, rawDetections) {
    // Normalize detections: compute center, validate fields
    const detections = this._normalizeDetections(rawDetections);

    if (this.config.debug) {
      console.log(`\nFrame ${frameIndex} | State: ${this.state} | Raw: ${detections.length}`);
    }

    // Get search zone from Kalman for two-tier confidence filtering
    const searchZone = this._getSearchZone();

    // Apply all filters
    const filtered = this.filters.applyAll(detections, {
      searchZone,
      lastPosition: this.lastDetectedPosition,
    });

    let result = null;

    switch (this.state) {
      case 'NO_TRACK':
        result = this._handleNoTrack(frameIndex, filtered);
        break;
      case 'TENTATIVE':
        result = this._handleTentative(frameIndex, filtered);
        break;
      case 'TRACKING':
        result = this._handleTracking(frameIndex, filtered);
        break;
      case 'PREDICTING':
        result = this._handlePredicting(frameIndex, filtered);
        break;
    }

    // Record history
    this.frameHistory.push({
      frame: frameIndex,
      ball: result ? { ...result } : null,
      state: this.state,
      rawCount: rawDetections.length,
      filteredCount: filtered.length,
    });

    return result;
  }

  // ── State Handlers ──

  _handleNoTrack(frameIndex, filtered) {
    if (filtered.length === 0) return null;

    const best = this._pickBest(filtered);

    if (this.config.minDetectionsToConfirm <= 1) {
      // Immediate confirmation (simpler, may produce brief false tracks)
      this.kalman.initialize(best.cx, best.cy);
      this.state = 'TRACKING';
      this.lastDetectedPosition = { x: best.cx, y: best.cy };
      this.lastPosition = { x: best.cx, y: best.cy };
      return this._makeResult(best.cx, best.cy, best.width, best.height, best.confidence, false);
    }

    // Tentative: require multiple detections to confirm
    this.candidateBuffer = [{ frame: frameIndex, detection: best }];
    this.candidateFrameStart = frameIndex;
    this.state = 'TENTATIVE';
    return null;
  }

  _handleTentative(frameIndex, filtered) {
    // Check if confirmation window expired
    if (frameIndex - this.candidateFrameStart > this.config.confirmWindowFrames) {
      this.state = 'NO_TRACK';
      this.candidateBuffer = [];
      return null;
    }

    if (filtered.length > 0) {
      const best = this._pickBest(filtered);
      this.candidateBuffer.push({ frame: frameIndex, detection: best });

      if (this.candidateBuffer.length >= this.config.minDetectionsToConfirm) {
        // Track confirmed! Initialize Kalman with latest position
        this.kalman.initialize(best.cx, best.cy);
        this.state = 'TRACKING';
        this.lastDetectedPosition = { x: best.cx, y: best.cy };
        this.lastPosition = { x: best.cx, y: best.cy };
        this.framesLost = 0;
        return this._makeResult(best.cx, best.cy, best.width, best.height, best.confidence, false);
      }
    }

    return null;
  }

  _handleTracking(frameIndex, filtered) {
    // Predict next position
    const [predX, predY] = this.kalman.predict();

    if (filtered.length > 0) {
      // Find detection closest to predicted position
      const best = this._closestTo(filtered, predX, predY);

      // Update Kalman with measurement
      const [corrX, corrY] = this.kalman.update(best.cx, best.cy);

      this.lastDetectedPosition = { x: corrX, y: corrY };
      this.lastPosition = { x: corrX, y: corrY };
      this.framesLost = 0;

      return this._makeResult(corrX, corrY, best.width, best.height, best.confidence, false);
    }

    // No detection this frame — transition to PREDICTING
    this.state = 'PREDICTING';
    this.framesLost = 1;
    this.lastPosition = { x: predX, y: predY };

    if (this.config.debug) console.log(`  → PREDICTING (lost detection)`);

    return this._makeResult(predX, predY, 0, 0, 0, true);
  }

  _handlePredicting(frameIndex, filtered) {
    // Predict next position (Kalman continues trajectory with velocity + acceleration)
    const [predX, predY] = this.kalman.predict();
    this.framesLost++;

    if (filtered.length > 0) {
      // Try to re-acquire: search near predicted position
      const searchRadius = this._getSearchRadius();
      const nearby = filtered.filter(d => {
        const dist = Math.sqrt((d.cx - predX) ** 2 + (d.cy - predY) ** 2);
        return dist <= searchRadius;
      });

      if (nearby.length > 0) {
        const best = this._pickBest(nearby);
        const [corrX, corrY] = this.kalman.update(best.cx, best.cy);

        this.state = 'TRACKING';
        this.framesLost = 0;
        this.lastDetectedPosition = { x: corrX, y: corrY };
        this.lastPosition = { x: corrX, y: corrY };

        if (this.config.debug) console.log(`  → RE-ACQUIRED after ${this.framesLost} frames`);

        return this._makeResult(corrX, corrY, best.width, best.height, best.confidence, false);
      }
    }

    // Check if we've exceeded grace period
    if (this.framesLost > this.config.maxFramesToPredict) {
      if (this.config.debug) console.log(`  → LOST (exceeded ${this.config.maxFramesToPredict} frames)`);
      this.state = 'NO_TRACK';
      this.kalman = new KalmanFilter(
        this.config.kalmanProcessNoise,
        this.config.kalmanMeasurementNoise,
        this.config.gravityPixelsPerFrame2
      );
      this.lastDetectedPosition = null;
      this.lastPosition = null;
      return null;
    }

    // Still predicting
    this.lastPosition = { x: predX, y: predY };
    return this._makeResult(predX, predY, 0, 0, 0, true);
  }

  // ── Helpers ──

  _normalizeDetections(raw) {
    return raw.map(d => ({
      x: d.x,
      y: d.y,
      width: d.width,
      height: d.height,
      confidence: d.confidence,
      cx: d.x + d.width / 2,   // center x
      cy: d.y + d.height / 2,  // center y
      classId: d.classId,
    }));
  }

  _pickBest(detections) {
    return detections.reduce((best, d) =>
      d.confidence > best.confidence ? d : best
    );
  }

  _closestTo(detections, px, py) {
    let closest = detections[0];
    let minDist = Infinity;
    for (const d of detections) {
      const dist = Math.sqrt((d.cx - px) ** 2 + (d.cy - py) ** 2);
      if (dist < minDist) {
        minDist = dist;
        closest = d;
      }
    }
    return closest;
  }

  _getSearchZone() {
    if (!this.kalman.initialized || this.state === 'NO_TRACK') return null;
    const pos = this.lastPosition;
    if (!pos) return null;
    return {
      x: pos.x,
      y: pos.y,
      radius: this._getSearchRadius(),
    };
  }

  _getSearchRadius() {
    const speed = this.kalman.getSpeed();
    const radius = speed * this.config.searchRadiusMultiplier;
    return Math.max(this.config.minSearchRadius, Math.min(radius, this.config.maxSearchRadius));
  }

  _makeResult(x, y, w, h, confidence, isPredicted) {
    const [vx, vy] = this.kalman.getVelocity();
    return {
      x: Math.round(x * 100) / 100,
      y: Math.round(y * 100) / 100,
      w: Math.round(w),
      h: Math.round(h),
      confidence: Math.round(confidence * 1000) / 1000,
      state: this.state,
      isPredicted,
      velocity: { vx: Math.round(vx * 100) / 100, vy: Math.round(vy * 100) / 100 },
      speed: Math.round(this.kalman.getSpeed() * 100) / 100,
    };
  }
}


// ============================================================================
// SECTION 5: TRAJECTORY INTERPOLATION & SMOOTHING
// ============================================================================

/**
 * Post-processing: fill gaps and smooth the trajectory.
 * 
 * Addresses:
 * - Missing detections during fast movement → interpolate positions
 * - Jittery detections → smooth with moving average
 */
class TrajectoryProcessor {
  constructor(config) {
    this.config = config;
  }

  /**
   * Fill gaps in the trajectory where ball position is null.
   * 
   * @param {Array} history - Array of { frame, ball: {x,y,...} | null }
   * @returns {Array} Same array with gaps filled (ball.isInterpolated = true)
   */
  interpolateGaps(history) {
    const result = history.map(h => ({ ...h, ball: h.ball ? { ...h.ball } : null }));

    let gapStart = -1;

    for (let i = 0; i < result.length; i++) {
      if (result[i].ball === null) {
        if (gapStart === -1) gapStart = i;
      } else {
        if (gapStart !== -1) {
          // Found end of gap
          const gapEnd = i;
          const gapLength = gapEnd - gapStart;

          if (gapLength <= this.config.maxGapToInterpolate && gapStart > 0) {
            // We have positions before and after the gap
            const before = result[gapStart - 1].ball;
            const after = result[gapEnd].ball;

            if (before && after) {
              this._fillGap(result, gapStart, gapEnd, before, after);
            }
          }

          gapStart = -1;
        }
      }
    }

    return result;
  }

  /**
   * Smooth detected (non-interpolated) positions to reduce jitter.
   * 
   * @param {Array} history - Array of { frame, ball: {x,y,...} | null }
   * @returns {Array} Smoothed history
   */
  smooth(history) {
    if (!this.config.enableSmoothing) return history;

    const win = this.config.smoothingWindowSize;
    const halfWin = Math.floor(win / 2);
    const result = history.map(h => ({ ...h, ball: h.ball ? { ...h.ball } : null }));

    for (let i = halfWin; i < result.length - halfWin; i++) {
      if (!result[i].ball || result[i].ball.isPredicted || result[i].ball.isInterpolated) continue;

      let sumX = 0, sumY = 0, count = 0;

      for (let j = i - halfWin; j <= i + halfWin; j++) {
        if (result[j].ball && !result[j].ball.isPredicted) {
          sumX += result[j].ball.x;
          sumY += result[j].ball.y;
          count++;
        }
      }

      if (count >= 2) {
        result[i].ball.x = Math.round((sumX / count) * 100) / 100;
        result[i].ball.y = Math.round((sumY / count) * 100) / 100;
        result[i].ball.isSmoothed = true;
      }
    }

    return result;
  }

  // ── Interpolation Methods ──

  _fillGap(result, gapStart, gapEnd, before, after) {
    const gapLength = gapEnd - gapStart;

    if (this.config.interpolationMethod === 'cubic' && gapLength > 2) {
      this._cubicInterpolate(result, gapStart, gapEnd, before, after);
    } else {
      this._linearInterpolate(result, gapStart, gapEnd, before, after);
    }
  }

  _linearInterpolate(result, gapStart, gapEnd, before, after) {
    const total = gapEnd - gapStart + 1;
    for (let i = gapStart; i < gapEnd; i++) {
      const t = (i - gapStart + 1) / total;
      result[i].ball = {
        x: Math.round((before.x + (after.x - before.x) * t) * 100) / 100,
        y: Math.round((before.y + (after.y - before.y) * t) * 100) / 100,
        w: 0,
        h: 0,
        confidence: 0,
        state: 'INTERPOLATED',
        isPredicted: false,
        isInterpolated: true,
        velocity: { vx: 0, vy: 0 },
        speed: 0,
      };
    }
  }

  _cubicInterpolate(result, gapStart, gapEnd, before, after) {
    // Use Catmull-Rom style: consider velocity at endpoints
    const v0x = before.velocity ? before.velocity.vx : 0;
    const v0y = before.velocity ? before.velocity.vy : 0;
    const v1x = after.velocity ? after.velocity.vx : 0;
    const v1y = after.velocity ? after.velocity.vy : 0;

    const total = gapEnd - gapStart + 1;

    for (let i = gapStart; i < gapEnd; i++) {
      const t = (i - gapStart + 1) / total;

      // Hermite interpolation
      const h00 = 2 * t * t * t - 3 * t * t + 1;
      const h10 = t * t * t - 2 * t * t + t;
      const h01 = -2 * t * t * t + 3 * t * t;
      const h11 = t * t * t - t * t;

      const x = h00 * before.x + h10 * v0x * total + h01 * after.x + h11 * v1x * total;
      const y = h00 * before.y + h10 * v0y * total + h01 * after.y + h11 * v1y * total;

      result[i].ball = {
        x: Math.round(x * 100) / 100,
        y: Math.round(y * 100) / 100,
        w: 0,
        h: 0,
        confidence: 0,
        state: 'INTERPOLATED',
        isPredicted: false,
        isInterpolated: true,
        velocity: { vx: 0, vy: 0 },
        speed: 0,
      };
    }
  }
}


// ============================================================================
// SECTION 6: MAIN PIPELINE (Public API)
// ============================================================================

/**
 * Main entry point. Create one instance, feed it detections frame by frame.
 * 
 * @example
 * const pipeline = new BallTrackingPipeline({ frameWidth: 1920, frameHeight: 1080 });
 * 
 * // In your detection loop:
 * for (const frame of frames) {
 *     const rawDetections = yourModel.detect(frame);
 *     // rawDetections = [{ x, y, width, height, confidence }, ...]
 *     
 *     const result = pipeline.processFrame(frameIndex, rawDetections);
 *     
 *     if (result) {
 *         console.log(`Ball at (${result.x}, ${result.y}) — ${result.state}`);
 *         // Draw on your canvas/video overlay
 *     }
 * }
 * 
 * // After all frames — fill gaps:
 * const trajectory = pipeline.getSmoothedTrajectory();
 */
class BallTrackingPipeline {
  constructor(userConfig = {}) {
    this.config = { ...DEFAULT_CONFIG, ...userConfig };
    this.trackManager = new TrackManager(this.config);
    this.trajectoryProcessor = new TrajectoryProcessor(this.config);
    this.frameCount = 0;

    // Stats
    this.stats = {
      totalFrames: 0,
      detected: 0,
      predicted: 0,
      interpolated: 0,
      lost: 0,
      avgConfidence: 0,
      _confidenceSum: 0,
      _confidenceCount: 0,
    };
  }

  /**
   * Process one frame of raw detections from your model.
   * Call this for every frame in sequence.
   * 
   * @param {number} frameIndex - Frame number (0, 1, 2, ...)
   * @param {Array} rawDetections - Your model's output for this frame.
   *   Each element: {
   *     x: number,        // Top-left X of bounding box (pixels)
   *     y: number,        // Top-left Y of bounding box (pixels)
   *     width: number,    // Bounding box width (pixels)
   *     height: number,   // Bounding box height (pixels)
   *     confidence: number // Detection confidence (0 to 1)
   *   }
   * 
   * @returns {Object|null} Tracked ball position, or null if ball not found:
   *   {
   *     x: number,           // Ball center X (pixels)
   *     y: number,           // Ball center Y (pixels)
   *     w: number,           // Bbox width (0 if predicted)
   *     h: number,           // Bbox height (0 if predicted)
   *     confidence: number,  // 0 if predicted
   *     state: string,       // 'TRACKING' | 'PREDICTING' | 'TENTATIVE'
   *     isPredicted: boolean, // true = Kalman prediction (no detection this frame)
   *     velocity: { vx, vy }, // Estimated velocity (pixels/frame)
   *     speed: number         // Velocity magnitude
   *   }
   */
  processFrame(frameIndex, rawDetections) {
    const result = this.trackManager.processFrame(frameIndex, rawDetections);

    // Update stats
    this.stats.totalFrames++;
    if (result) {
      if (result.isPredicted) {
        this.stats.predicted++;
      } else {
        this.stats.detected++;
        this.stats._confidenceSum += result.confidence;
        this.stats._confidenceCount++;
      }
    } else {
      this.stats.lost++;
    }

    this.frameCount = frameIndex + 1;
    return result;
  }

  /**
   * Get the full frame history (for post-processing or export).
   */
  getHistory() {
    return this.trackManager.frameHistory;
  }

  /**
   * Post-process: interpolate gaps and smooth trajectory.
   * Call after processing all frames.
   * 
   * @returns {Array} Complete trajectory with gaps filled:
   *   [{ frame, ball: { x, y, ..., isInterpolated, isSmoothed } | null, state }, ...]
   */
  getSmoothedTrajectory() {
    let history = this.trackManager.frameHistory;
    history = this.trajectoryProcessor.interpolateGaps(history);
    history = this.trajectoryProcessor.smooth(history);

    // Update interpolation count
    this.stats.interpolated = history.filter(h => h.ball && h.ball.isInterpolated).length;

    return history;
  }

  /**
   * Get processing statistics.
   */
  getStats() {
    return {
      ...this.stats,
      avgConfidence: this.stats._confidenceCount > 0
        ? Math.round((this.stats._confidenceSum / this.stats._confidenceCount) * 1000) / 1000
        : 0,
      detectionRate: this.stats.totalFrames > 0
        ? Math.round((this.stats.detected / this.stats.totalFrames) * 1000) / 1000
        : 0,
      trackingRate: this.stats.totalFrames > 0
        ? Math.round(((this.stats.detected + this.stats.predicted) / this.stats.totalFrames) * 1000) / 1000
        : 0,
    };
  }

  /**
   * Export trajectory as CSV string.
   */
  toCSV(fps = 30) {
    const history = this.getSmoothedTrajectory();
    const lines = ['frame,timestamp_ms,x,y,confidence,state,is_predicted,is_interpolated,vx,vy,speed'];

    for (const h of history) {
      const b = h.ball;
      const ts = Math.round((h.frame / fps) * 1000);
      if (b) {
        lines.push(`${h.frame},${ts},${b.x},${b.y},${b.confidence},${b.state},${b.isPredicted},${!!b.isInterpolated},${b.velocity.vx},${b.velocity.vy},${b.speed}`);
      } else {
        lines.push(`${h.frame},${ts},,,,NO_TRACK,false,false,,,`);
      }
    }

    return lines.join('\n');
  }

  /**
   * Reset pipeline state (for a new video).
   */
  reset() {
    this.trackManager = new TrackManager(this.config);
    this.frameCount = 0;
    this.stats = {
      totalFrames: 0, detected: 0, predicted: 0, interpolated: 0, lost: 0,
      avgConfidence: 0, _confidenceSum: 0, _confidenceCount: 0,
    };
  }

  /**
   * Update config mid-stream (e.g., user adjusts sliders).
   * Note: Only filter thresholds take effect immediately.
   * Kalman parameters require a reset to take effect.
   */
  updateConfig(partial) {
    Object.assign(this.config, partial);
    // Rebuild filters with new thresholds
    this.trackManager.filters = new DetectionFilters(this.config);
  }

  /**
   * Get current tracking state (for UI display).
   */
  getCurrentState() {
    return {
      state: this.trackManager.state,
      position: this.trackManager.lastPosition,
      framesLost: this.trackManager.framesLost,
      searchRadius: this.trackManager.state !== 'NO_TRACK'
        ? this.trackManager._getSearchRadius()
        : 0,
      velocity: this.trackManager.kalman.initialized
        ? this.trackManager.kalman.getVelocity()
        : [0, 0],
    };
  }
}


// ============================================================================
// EXPORTS
// ============================================================================

// CommonJS
if (typeof module !== 'undefined' && module.exports) {
  module.exports = {
    BallTrackingPipeline,
    TrackManager,
    DetectionFilters,
    KalmanFilter,
    TrajectoryProcessor,
    DEFAULT_CONFIG,
  };
}

// ES Module
// export { BallTrackingPipeline, TrackManager, DetectionFilters, KalmanFilter, TrajectoryProcessor, DEFAULT_CONFIG };
