# ============================================================
# Football Analytics Pipeline Configuration
# ============================================================

# --- Video Settings ---
video:
  fps: 30                    # Input video FPS
  resize_width: 1920         # Resize input frames
  resize_height: 1080

# --- Detection (Step 1) ---
detection:
  rfdetr:
    model_path: "weights/rfdetr_football.pt"
    confidence_threshold: 0.5
    device: "cuda:0"
    classes:
      player: 0
      ball: 1
      referee: 2
      goalkeeper: 3

  yolo_pitch:
    model_path: "weights/yolo_pitch.pt"
    confidence_threshold: 0.3
    device: "cuda:0"
    # Pitch keypoints your YOLO model detects (customize to YOUR model)
    # These are the 4+ corners/intersections on the pitch
    keypoint_names:
      - "top_left_corner"
      - "top_right_corner"
      - "bottom_left_corner"
      - "bottom_right_corner"
      - "center_circle_top"
      - "center_circle_bottom"
      - "left_penalty_top"
      - "left_penalty_bottom"
      - "right_penalty_top"
      - "right_penalty_bottom"

# --- Tracking (Step 2) ---
tracking:
  tracker_type: "bytetrack"  # Options: bytetrack, botsort
  track_thresh: 0.25
  track_buffer: 30           # Frames to keep lost tracks
  match_thresh: 0.8
  min_hits: 3                # Min detections before confirming track

# --- Homography (Step 3) ---
homography:
  # Real-world pitch dimensions in meters (FIFA standard)
  pitch_length: 105.0
  pitch_width: 68.0
  # Reference points on the real pitch (meters from top-left corner)
  # Must match keypoint_names order from detection
  real_world_points:
    top_left_corner: [0.0, 0.0]
    top_right_corner: [105.0, 0.0]
    bottom_left_corner: [0.0, 68.0]
    bottom_right_corner: [105.0, 68.0]
    center_circle_top: [52.5, 24.85]
    center_circle_bottom: [52.5, 43.15]
    left_penalty_top: [16.5, 13.84]
    left_penalty_bottom: [16.5, 54.16]
    right_penalty_top: [88.5, 13.84]
    right_penalty_bottom: [88.5, 54.16]

# --- Team Classification (Step 4) ---
team_classification:
  method: "kmeans"           # Options: kmeans, histogram
  n_clusters: 2
  color_space: "hsv"         # Options: rgb, hsv, lab
  crop_top_ratio: 0.2        # Crop top 20% of bbox (head)
  crop_bottom_ratio: 0.3     # Crop bottom 30% of bbox (legs)
  # After cropping head and legs, use the middle torso region for color

# --- Feature Engineering (Step 5) ---
features:
  sequence_length: 30         # Number of frames in sliding window (~1 second at 30fps)
  stride: 5                   # Slide window by 5 frames
  max_players: 22             # Max players tracked
  player_feature_dim: 12      # Features per player per frame
  ball_feature_dim: 6         # Features for ball per frame
  normalize_positions: true   # Normalize to [0, 1] range

# --- Prediction Model (Step 6) ---
model:
  hidden_dim: 128
  num_attention_heads: 4
  num_transformer_layers: 3
  dropout: 0.1
  # Prediction heads
  num_action_classes: 6       # pass, shot, dribble, cross, clearance, through_ball
  pitch_grid_x: 105           # Heatmap resolution (1m per cell)
  pitch_grid_y: 68
  checkpoint_path: "weights/prediction_model.pth"

# --- Training ---
training:
  batch_size: 32
  learning_rate: 0.0001
  weight_decay: 0.0001
  epochs: 100
  lr_scheduler: "cosine"
  warmup_epochs: 5
  # Loss weights for multi-task learning
  loss_weights:
    action: 1.0
    destination: 2.0
    xg: 1.5
    pressing: 1.0

# --- Visualization (Step 7) ---
visualization:
  show_heatmap: true
  show_action_labels: true
  show_pressing_arrows: true
  show_xg_meter: true
  heatmap_alpha: 0.4          # Transparency of heatmap overlay
  heatmap_colormap: "hot"
