# Ball Detection Pipeline Configuration
#
# NOTE: This YAML file is for DOCUMENTATION only.
# Runtime defaults live in config.py (the single source of truth).
# Edit config.py to change filter values.

# Model settings
model:
  size: "large"  # base or large
  confidence_threshold: 0.3
  device: "auto"  # auto, cuda, mps, or cpu

# Detection settings
detection:
  filter_ball_only: true
  ball_classes:
    - 32  # sports ball
    - 37  # sports ball (RF-DETR)

# ════════════════════════════════════════════════════════════
# DETECTOR_CONFIG  (config.py → DETECTOR_CONFIG)
# Per-frame spatial / visual filters applied in detector.py
# ════════════════════════════════════════════════════════════
detector_filters:
  # Aspect ratio — rejects elongated shoe-shaped bounding boxes
  min_aspect_ratio: 0.40
  max_aspect_ratio: 2.5

  # Size range — fraction of total frame area
  min_ball_area_ratio: 0.00001
  max_ball_area_ratio: 0.008

  # Circularity — measures how round the detected contour is
  enable_circularity_filter: true
  min_circularity: 0.18
  circularity_high_conf_bypass: 0.45

  # Pitch ROI — exclude frame margins (crowd, banners, score overlay)
  enable_roi_filter: true
  exclude_top_ratio: 0.04
  exclude_bottom_ratio: 0.03
  exclude_left_ratio: 0.01
  exclude_right_ratio: 0.01

  # Green-field proximity — rejects objects not near green grass
  enable_green_field_filter: true
  green_hsv_lower: [30, 25, 25]
  green_hsv_upper: [90, 255, 255]
  green_context_radius: 3.0
  min_green_ratio: 0.05

  # Edge-region filter
  enable_edge_filter: true
  edge_margin_pixels: 10

  # Single-ball selection — keep only the best candidate per frame
  pick_single_ball: true

  # Low-confidence retry — when nothing found at normal threshold,
  # retry with a lower one (helps detect aerial balls)
  enable_low_conf_retry: true
  low_conf_threshold: 0.12

  # White-dot / noise rejection
  enable_white_dot_filter: true
  white_dot_max_area: 320
  white_dot_brightness_min: 170
  white_dot_uniformity_max: 35
  white_dot_isolation_radius: 50
  white_dot_edge_density_min: 0.04

  # Context-adaptive detection (pitch vs aerial)
  enable_context_filter: true
  context_pad_px: 60
  pitch_green_ratio_threshold: 0.18
  aerial_min_confidence: 0.15
  pitch_min_confidence: 0.30
  aerial_max_size_px: 60
  aerial_min_contrast: 11.0

  # Debug
  debug_filters: false

# ════════════════════════════════════════════════════════════
# TRACKER_CONFIG  (config.py → TRACKER_CONFIG)
# Temporal tracking filters + Kalman applied in
# ball_tracking_pipeline.py
# ════════════════════════════════════════════════════════════
tracker_filters:
  # Frame dimensions (set at runtime)
  frame_width: 1920
  frame_height: 1080

  # Confidence filtering
  confidence_threshold: 0.6
  search_zone_confidence_threshold: 0.3

  # Size filtering
  min_ball_area_ratio: 0.00005
  max_ball_area_ratio: 0.002

  # Aspect ratio filtering
  min_aspect_ratio: 0.6
  max_aspect_ratio: 1.6

  # Pitch ROI masking
  use_roi: true
  exclude_top_ratio: 0.15
  exclude_bottom_ratio: 0.07
  exclude_left_ratio: 0.0
  exclude_right_ratio: 0.0
  custom_roi_polygon: null

  # Temporal consistency
  max_jump_distance: 500
  max_jump_distance_ratio: 0.20

  # Kalman filter
  kalman_process_noise: 10.0
  kalman_measurement_noise: 1.0
  gravity_pixels_per_frame2: 0.5
  kalman_direction_change_threshold: 50.0
  kalman_acceleration_decay: 0.5

  # Track management
  max_frames_to_predict: 18
  search_radius_multiplier: 5.0
  min_search_radius: 100
  max_search_radius: 500
  min_detections_to_confirm: 2
  confirm_window_frames: 5

  # Interpolation
  interpolation_method: "linear"
  max_gap_to_interpolate: 20

  # Smoothing
  enable_smoothing: true
  smoothing_window_size: 5

  # Static-object rejection (temporal validation)
  enable_static_rejection: true
  static_check_frames: 12
  static_min_displacement_px: 20.0
  static_max_stationary_ratio: 0.75
  static_per_frame_threshold_px: 4.0
  validation_min_frames: 8
  validation_min_moving_frames: 4

  # Aerial recovery
  aerial_recovery_min_speed: 12.0
  aerial_recovery_max_frames: 30
  aerial_recovery_search_scale: 3.1
  aerial_recovery_vertical_bias: 1.5
  aerial_recovery_min_confidence: 0.12

  # Debug
  debug: false

# Video settings
video:
  inference_resolution: 640
  save_output: false
  output_path: "output.mp4"

# Visualization settings
visualization:
  box_color: [0, 255, 0]  # Green (RGB)
  text_color: [255, 255, 255]  # White (RGB)
  text_scale: 0.6
  text_thickness: 2
  box_thickness: 2
  show_fps: true
  show_detection_count: true

# Performance settings
performance:
  skip_frames: 0  # Process every N frames (0 = process all)
  max_fps_history: 30  # Number of frames for FPS smoothing
